
user  root;
worker_processes  1;




events {
  
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
   
    sendfile        on;
    
  
    keepalive_timeout  65;

    

    server {
        listen       80;
        server_name  site.ru;

       

        location / {
            limit_req zone=req_limit burst=20 nodelay;
            proxy_pass http://frontend:3000/;
            
        }

       location /api/ {
            proxy_pass http://backend:8000/;
            
        }

    

}
}