
user  root;
worker_processes  1;




events {
  
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    client_max_body_size 20M;
    sendfile        on;
    
  
    keepalive_timeout  65;

    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s; 

    server {
        listen       80;
        server_name  site.ru;

        client_max_body_size 20M;

        location / {
            limit_req zone=req_limit burst=20 nodelay; 
            proxy_pass http://frontend:3000/;
            
        }

       location /api/ {
            proxy_pass http://backend:8000/;
            
        }

    

}
}